# JSON RPC
JSON_RPC_URL=https://rpc.testnet.oasys.games

# Private Key To deploy contract
PRIVATE_KEY=XX..

# Factory contract address
FACTORY_CONTRACT_ADDRESS=0x123e3ae459a8D049F27Ba62B8a5D48c68A100EBC

# Optinally specify api port
PORT=3000
